# NodeCore

src/NodeCore/: NodeCore.sln
src/NodeCore/NodeCore/: NodeCore.csproj
src/NodeCore/NodeCore/Base/: Connection.cs  Dependence.cs  Graph.cs  Node.cs  NodeProcessor.cs  Point3D.cs  TupleStructure.cs
src/NodeCore/NodeCore/Realization/: Exceptions.cs  GraphFactory.cs  Zavod.cs
src/NodeCore/NodeCore/Realization/DijkstraAStarAlg/: DijkstraAStarNodeProcessor.cs  DijkstraGraph.cs  DijkstraGreedyNodeProcessor.cs  DijkstraNode.cs  DijkstraNodeProcessor.cs
src/NodeCore/NodeCore/Realization/RecursiveAlg/: NodeBond.cs  RecGraph.cs  RecNode.cs  RecNodeProcessor.cs
src/NodeCore/NodeCore/Realization/Serialization/: BaseSerializer.cs  BaseXmlSerializer.cs  GraphBinarySerializer.cs  GraphSerializationExtensions.cs  IGraphSerializer.cs  SBXmlSerializer.cs  (+1 more)
src/Tests/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/Tests/WinFormsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest.csproj
src/Tests/WinFormsTest/Core/Attributes/: FrameElementAttribute.cs
src/Tests/WinFormsTest/Core/Expansion/: СombineEnumerator.cs
src/Tests/WinFormsTest/Core/IOC/: NinjectAppFactory.cs  NinjectConfigure.cs
src/Tests/WinFormsTest/Core/Interfaces/: IAppFactory.cs  IMatrixFrameBrush.cs
src/Tests/WinFormsTest/Core/Interfaces/IPresenters/: IPresenter.cs
src/Tests/WinFormsTest/Core/Interfaces/IViews/: IMatrixForm.cs  IView.cs  ImainForm.cs
src/Tests/WinFormsTest/Core/Services/: FrameElementService.cs  GraphService.cs  MatrixPaintService.cs  ProcTimer.cs  RazorMatrixBrush.cs  RazorPainter.cs
src/Tests/WinFormsTest/Models/: FrameElementArg.cs  ObjType.cs  ObjTypeV.cs  TestModel.cs
src/Tests/WinFormsTest/Presenters/: BasePresenter.cs  MainPresenter.cs  MatrixTestPresenter.cs  RandomGraphTestPresenters.cs  TestPresenters.cs
src/Tests/WinFormsTest/UI/: InputForm.Designer.cs  InputForm.cs  RazorPainterWFCtl.cs
src/Tests/WinFormsTest/Views/: MainForm.Designer.cs  MainForm.cs  MatrixTestForm.Designer.cs  MatrixTestForm.cs
(+2 files in other folders)
